<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>not found</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        .notFBanner{background: url("images/notfound.png") no-repeat;width:100%;height:800px;background-color: #3e576f;margin:0px auto;}
        .notFContent{width:400px;margin:0px auto;padding-top:500px;color:#fff;text-align: center;}
        .notFContent h3{font-size:30px;font-family: "微软雅黑";font-weight:normal;line-height:40px;}
        .notFContent p{color:#979797;font-size:14px;line-height:20px;margin-top: 5px;}
        .form{background: url("images/input.png") no-repeat;width:243px;height:73px;margin:35px auto;}
        .form p{color:#fff;font-size:30px;text-align: center;padding-top:18px;}
        .form p a{color:#fff;}
    </style>
    <script>
        window.onload=function(){

        }
    </script>
</head>
<body>
<div class="notFBanner">
    <div class="notFContent inner">
        <h3>糟糕！你所访问的网页丢失</h3>
        <p>TOOBAD，PAGE CANNOT BE FOUND PLEASE TRY LATER</p>
        <h3>5s后自动跳转到主页</h3>
    </div>
    <div class="form">
        <p><a href="index.html">返回主页</a></p>
    </div>
</div>
</body>
</html>